SALESTHEAVIA/Reg.xaml

<Window x:Class="SALESTHEAVIA.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SALESTHEAVIA"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="300">
    <Grid>
        <TextBox x:Name="login_box" HorizontalAlignment="Left" Margin="150,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password_box" HorizontalAlignment="Left" Margin="150,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Margin="150,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname_box" HorizontalAlignment="Left" Margin="150,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="34,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="34,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="34,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="34,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="reg_btn" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="101,249,0,0" VerticalAlignment="Top" Click="reg_btn_Click"/>
        <Button x:Name="back_btn" Content="Назад" HorizontalAlignment="Left" Margin="133,303,0,0" VerticalAlignment="Top" Click="back_btn_Click"/>

    </Grid>
</Window>
