SALESTHEAVIA/WindowMain.xaml

<Window x:Class="SALESTHEAVIA.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SALESTHEAVIA"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Профиль">
                <Grid>

                    <TextBox x:Name="name_box" HorizontalAlignment="Left" Margin="61,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="name_box_TextChanged" Height="18"/>
                    <TextBox x:Name="surname_box" HorizontalAlignment="Left" Margin="61,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="surname_box_TextChanged" Height="18"/>
                    <TextBox x:Name="status_box" HorizontalAlignment="Left" Margin="317,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="35" TextChanged="status_box_TextChanged"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="102,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="91,113,0,0" VerticalAlignment="Top"/>
                    <Label Content="Статус" HorizontalAlignment="Left" Margin="317,126,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="name_box_Copy" HorizontalAlignment="Left" Margin="61,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="name_box_TextChanged"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="99,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.358,0.596"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="95,229,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="log_box" HorizontalAlignment="Left" Margin="61,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="log_box_TextChanged" Height="18"/>
                    <TextBox x:Name="pass_box" HorizontalAlignment="Left" Margin="61,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="name_box_TextChanged" Height="18"/>
                    <Button x:Name="safe_btn" Content="Сохранить Изменения" HorizontalAlignment="Left" Margin="317,232,0,0" VerticalAlignment="Top" Click="safe_btn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Авиабилеты">
                <DataGrid x:Name="grid1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,0"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
